SECRET_TOKEN='LIKIDON_APP_MISSIONS'
SECRET_SIGN_MAIL="yao_emmanuel_djoumaf"

NUMBER_USERNAME_RANDOM= '10000000000000000000000000'

HOST_CLIENT='http://localhost:5173'

# SECRET_TOKEN='1&|YAO_EMMANUEL_001_DJOUMAF_10102022)-z)_DIOMANDE_EMMANUEL_002__TOKEN'
# SECRET_SIGN_MAIL="2&|YAO_EMMANUEL_101_DJOUMAF_10102022)-z)_DIOMANDE_EMMANUEL_001__SIGN_MAIL"

# NUMBER_USERNAME_RANDOM= '10000000000000000000000000'

# HOST_CLIENT='http://localhost:5173'

